html/index.html
<!DOCTYPE html><head><meta charset="utf-8"><title></title><link rel="stylesheet" href="../css/master.css" media="screen" title="no title" charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header><ul><li><p>Hey</p></li><li><p>Hey</p></li><li><p>Hey</p></li></ul></header><section class="gallery"><div class="pic"><div class="img"><img src="../img/grass.jpg"></div><div class="des"><h1>hello there friend</h1></div></div><div class="pic"><div class="img"><img src="../img/grass.jpg"></div><div class="des"><h1>hello there friend</h1></div></div><div class="pic"><div class="img"><img src="../img/grass.jpg"></div><div class="des"><h1>hello there friend</h1></div></div><div class="pic"><div class="img"><img src="../img/grass.jpg"></div><div class="des"><h1>hello there friend</h1></div></div><div class="pic"><div class="img"><img src="../img/grass.jpg"></div><div class="des"><h1>hello there friend</h1></div></div><div class="pic"><div class="img"><img src="../img/grass.jpg"></div><div class="des"><h1>hello there friend</h1></div></div><div class="pic"><div class="img"><img src="../img/grass.jpg"></div><div class="des"><h1>hello there friend</h1></div></div><div class="pic"><div class="img"><img src="../img/grass.jpg"></div><div class="des"><h1>hello there friend</h1></div></div><div class="pic"><div class="img"><img src="../img/grass.jpg"></div><div class="des"><h1>hello there friend</h1></div></div><div class="pic"><div class="img"><img src="../img/grass.jpg"></div><div class="des"><h1>hello there friend</h1></div></div><div class="pic"><div class="img"><img src="../img/grass.jpg"></div><div class="des"><h1>hello there friend</h1></div></div><div class="pic"><div class="img"><img src="../img/grass.jpg"></div><div class="des"><h1>hello there friend</h1></div></div></section></body><script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script><script type="text/javascript" src="../js/script.js"></script>

html/index.pug
doctype html
head
	meta(charset="utf-8")
	title
	link(rel="stylesheet", href="../css/master.css", media="screen", title="no title", charset="utf-8")
	link(rel="stylesheet",href="../css/media.css")
	meta(name="viewport", content="width=device-width, initial-scale=1")
body
	header
		ul
			li
				p Hey
			li
				p Hey
			li
				p Hey
	section.gallery
		div.pic
			div.img
				img(src="../img/grass.jpg")
			div.des
				h1 hello there friend
		div.pic
			div.img
				img(src="../img/grass.jpg")
			div.des
				h1 hello there friend
		div.pic
			div.img
				img(src="../img/grass.jpg")
			div.des
				h1 hello there friend
		div.pic
			div.img
				img(src="../img/grass.jpg")
			div.des
				h1 hello there friend
		div.pic
			div.img
				img(src="../img/grass.jpg")
			div.des
				h1 hello there friend
		div.pic
			div.img
				img(src="../img/grass.jpg")
			div.des
				h1 hello there friend
		div.pic
			div.img
				img(src="../img/grass.jpg")
			div.des
				h1 hello there friend
		div.pic
			div.img
				img(src="../img/grass.jpg")
			div.des
				h1 hello there friend
		div.pic
			div.img
				img(src="../img/grass.jpg")
			div.des
				h1 hello there friend
		div.pic
			div.img
				img(src="../img/grass.jpg")
			div.des
				h1 hello there friend
		div.pic
			div.img
				img(src="../img/grass.jpg")
			div.des
				h1 hello there friend
		div.pic
			div.img
				img(src="../img/grass.jpg")
			div.des
				h1 hello there friend

script(type="text/javascript", src="../js/jquery-3.0.0.min.js")
script(type="text/javascript",src="../js/script.js")
